{
  "camera": {
    "device_id": 0,
    "width": 320,
    "height": 240,
    "fps": 30
  },
  "tracking": {
    "min_detection_confidence": 0.5,
    "min_tracking_confidence": 0.3,
    "max_num_hands": 1
  },
  "mouse": {
    "smoothing": 0.7,
    "sensitivity": 1.5,
    "click_threshold": 0.03,
    "scroll_speed": 30
  },
  "gestures": {
    "pinch_threshold": 0.08,
    "swipe_threshold": 0.12,
    "hold_duration_ms": 300
  }
}
